{
  "name": "simple-chat-app",
  "version": "1.0.0",
  "description": "A simple chat application to learn client-server communication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
} 